SIL nonword
SIL_B begin
SIL_E end
SIL_I internal
SIL_S singleton
GBG nonword
GBG_B begin
GBG_E end
GBG_I internal
GBG_S singleton
а_B begin
а_E end
а_I internal
а_S singleton
б_B begin
б_E end
б_I internal
б_S singleton
в_B begin
в_E end
в_I internal
в_S singleton
г_B begin
г_E end
г_I internal
г_S singleton
д_B begin
д_E end
д_I internal
д_S singleton
е_B begin
е_E end
е_I internal
е_S singleton
ж_B begin
ж_E end
ж_I internal
ж_S singleton
з_B begin
з_E end
з_I internal
з_S singleton
и_B begin
и_E end
и_I internal
и_S singleton
й_B begin
й_E end
й_I internal
й_S singleton
к_B begin
к_E end
к_I internal
к_S singleton
л_B begin
л_E end
л_I internal
л_S singleton
м_B begin
м_E end
м_I internal
м_S singleton
н_B begin
н_E end
н_I internal
н_S singleton
о_B begin
о_E end
о_I internal
о_S singleton
п_B begin
п_E end
п_I internal
п_S singleton
р_B begin
р_E end
р_I internal
р_S singleton
с_B begin
с_E end
с_I internal
с_S singleton
т_B begin
т_E end
т_I internal
т_S singleton
у_B begin
у_E end
у_I internal
у_S singleton
ф_B begin
ф_E end
ф_I internal
ф_S singleton
х_B begin
х_E end
х_I internal
х_S singleton
ц_B begin
ц_E end
ц_I internal
ц_S singleton
ч_B begin
ч_E end
ч_I internal
ч_S singleton
ш_B begin
ш_E end
ш_I internal
ш_S singleton
щ_B begin
щ_E end
щ_I internal
щ_S singleton
ы_B begin
ы_E end
ы_I internal
ы_S singleton
ь_B begin
ь_E end
ь_I internal
ь_S singleton
э_B begin
э_E end
э_I internal
э_S singleton
ю_B begin
ю_E end
ю_I internal
ю_S singleton
я_B begin
я_E end
я_I internal
я_S singleton
і_B begin
і_E end
і_I internal
і_S singleton
ғ_B begin
ғ_E end
ғ_I internal
ғ_S singleton
қ_B begin
қ_E end
қ_I internal
қ_S singleton
ң_B begin
ң_E end
ң_I internal
ң_S singleton
ү_B begin
ү_E end
ү_I internal
ү_S singleton
ұ_B begin
ұ_E end
ұ_I internal
ұ_S singleton
һ_B begin
һ_E end
һ_I internal
һ_S singleton
ә_B begin
ә_E end
ә_I internal
ә_S singleton
ө_B begin
ө_E end
ө_I internal
ө_S singleton
