NSN nonword
NSN_B begin
NSN_E end
NSN_I internal
NSN_S singleton
SIL nonword
SIL_B begin
SIL_E end
SIL_I internal
SIL_S singleton
SPN nonword
SPN_B begin
SPN_E end
SPN_I internal
SPN_S singleton
a_B begin
a_E end
a_I internal
a_S singleton
ɛ_B begin
ɛ_E end
ɛ_I internal
ɛ_S singleton
ɪ_B begin
ɪ_E end
ɪ_I internal
ɪ_S singleton
u_B begin
u_E end
u_I internal
u_S singleton
o_B begin
o_E end
o_I internal
o_S singleton
ɛː_B begin
ɛː_E end
ɛː_I internal
ɛː_S singleton
iː_B begin
iː_E end
iː_I internal
iː_S singleton
aː_B begin
aː_E end
aː_I internal
aː_S singleton
uː_B begin
uː_E end
uː_I internal
uː_S singleton
oː_B begin
oː_E end
oː_I internal
oː_S singleton
au̯_B begin
au̯_E end
au̯_I internal
au̯_S singleton
eu̯_B begin
eu̯_E end
eu̯_I internal
eu̯_S singleton
ou̯_B begin
ou̯_E end
ou̯_I internal
ou̯_S singleton
r_B begin
r_E end
r_I internal
r_S singleton
r̝_B begin
r̝_E end
r̝_I internal
r̝_S singleton
t_B begin
t_E end
t_I internal
t_S singleton
k_B begin
k_E end
k_I internal
k_S singleton
l_B begin
l_E end
l_I internal
l_S singleton
s_B begin
s_E end
s_I internal
s_S singleton
n_B begin
n_E end
n_I internal
n_S singleton
v_B begin
v_E end
v_I internal
v_S singleton
m_B begin
m_E end
m_I internal
m_S singleton
p_B begin
p_E end
p_I internal
p_S singleton
d_B begin
d_E end
d_I internal
d_S singleton
j_B begin
j_E end
j_I internal
j_S singleton
b_B begin
b_E end
b_I internal
b_S singleton
ɲ_B begin
ɲ_E end
ɲ_I internal
ɲ_S singleton
z_B begin
z_E end
z_I internal
z_S singleton
t͡s_B begin
t͡s_E end
t͡s_I internal
t͡s_S singleton
t͡ʃ_B begin
t͡ʃ_E end
t͡ʃ_I internal
t͡ʃ_S singleton
ʃ_B begin
ʃ_E end
ʃ_I internal
ʃ_S singleton
ɦ_B begin
ɦ_E end
ɦ_I internal
ɦ_S singleton
f_B begin
f_E end
f_I internal
f_S singleton
c_B begin
c_E end
c_I internal
c_S singleton
x_B begin
x_E end
x_I internal
x_S singleton
ɡ_B begin
ɡ_E end
ɡ_I internal
ɡ_S singleton
d͡ʒ_B begin
d͡ʒ_E end
d͡ʒ_I internal
d͡ʒ_S singleton
ʒ_B begin
ʒ_E end
ʒ_I internal
ʒ_S singleton
ɟ_B begin
ɟ_E end
ɟ_I internal
ɟ_S singleton
ʔ_B begin
ʔ_E end
ʔ_I internal
ʔ_S singleton
